<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>❤️ Aymen Personal site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td> <img src="SwGQKLHf_400x400-modified.png "alt="aymen-picture"></td>
            <td><h1> Aymen Brahim </h1>
                <p><em>Founder and Ceo of <a href="https://www.facebook.com/mouhibsesports"><strong> Mouhibs E-sports</a></strong></em> </p>
                   <p>  I am an Ios and Web Developer. I ❤️ Gym and sports.  </p>  </td>
        </tr>
    </table cellspacing="10">
    
   
        <hr>
<h3>Books and Teachings</h3>
<ul>
      <li>Mouhibs Academy</li>  
      <li>Mouhibs Academy</li>  

</ul>
<hr>
<h3>Work Experience</h3>

<table>
<thead>
    <tr>
         <th>Dates</th>
         <th>Work   </th>

    </tr>
</thead>
    
    <tr>
        <td>2018-2022</td>
        <td>Mouhibs-Esports</td>
    </tr>
    <tr>
        <td>2018-2019</td>
        <td> Aiesec</td>  
    </tr>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
    <tr>
        <td>Footbal</td>
        <td>⭐⭐⭐⭐⭐ </td>
        
    </tr>
    <tr>
        <td>Gaming</td>
        <td>⭐⭐⭐⭐ </td>
    </tr>
    <tr>
        <td>Trading</td>
        <td>⭐⭐⭐ </td>
    </tr>
</table>


<a href="hobbies.html">My Hobbies</a>
<a href="contact-me.html">Contact me</a>
</body>
</html>